stereotype.check.plugin/src/main/resources/checkstyle-stereotype-override.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:sc="http://www.novatec-gmbh.de/checkstyle-stereotype-override"
	targetNamespace="http://www.novatec-gmbh.de/checkstyle-stereotype-override">
	<xsd:element name="stereotypes" type="sc:StereotypesType" />
	<xsd:complexType name="StereotypesType">
		<xsd:sequence>
			<xsd:element name="dependency" type="sc:DependencyType"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="stereotype" type="sc:StereotypeType"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DependencyType">
		<xsd:attribute name="from" type="xsd:string" use="required" />
		<xsd:attribute name="to" type="xsd:string" use="required" />
		<xsd:attribute name="allowed" type="xsd:boolean"
			default="true" />
	</xsd:complexType>

	<xsd:complexType name="StereotypeType">
		<xsd:sequence>
			<xsd:element name="postfix" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:attribute name="name" type="xsd:string" use="required" />
					<xsd:attribute name="condition" type="sc:ConditionType"
						use="required" />
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="annotation" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="annotationname" minOccurs="0"
							maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute name="name" type="xsd:string" use="required" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="name" type="xsd:string" use="optional" />
					<xsd:attribute name="condition" type="sc:ConditionType"
						use="required" />
					<xsd:attribute name="overridemode" type="sc:OverrideMode"
						default="replace" />
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="baseclass" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="baseclassname" minOccurs="0"
							maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute name="name" type="xsd:string" use="required" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="name" type="xsd:string" use="optional" />
					<xsd:attribute name="condition" type="sc:ConditionType"
						use="required" />
					<xsd:attribute name="overridemode" type="sc:OverrideMode"
						default="replace" />
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="interface" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="interfacename" minOccurs="0"
							maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute name="name" type="xsd:string" use="required" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="name" type="xsd:string" use="optional" />
					<xsd:attribute name="condition" type="sc:ConditionType"
						use="required" />
					<xsd:attribute name="overridemode" type="sc:OverrideMode"
						default="replace" />
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="package" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="name" type="xsd:string" use="required" />
					<xsd:attribute name="condition" type="sc:ConditionType"
						use="required" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="ConditionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="sufficient" />
			<xsd:enumeration value="necessary" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="OverrideMode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="replace" />
			<xsd:enumeration value="extend" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>